html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  display: block;
  width: 100%;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
@media(max-width: 480px) 
{
  #h1
  {
      font-size: 1.8em;
  }
}

#projects
{
  display: flex;
  flex-direction: column;
}

@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 980px) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 55%;
  }
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  background-color: red;
  min-height: 100vh;
}
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: blue;
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 1.5rem;
}

@media (max-width: 460px) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 1.5rem;
}

.nav-list a:hover {
  background: rgba(0, 0, 255, 0.479);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 1.5rem;
  background: rgb(224, 224, 224);
  border-top: 4px solid black;
}

footer > p {
  margin: 1.5rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 460px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}